<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="./css/newCampground.css">
  <script type="text/javascript" src="./js/headerNavMenu.js"></script>
  <title>YelpCamp | New Campground</title>
</head>
<body>
  <header>
    <h1><img id="img-logo" src="./Assets/Logo.svg" alt="YelpCamp Logo"/></h1>
    <nav>
      <img id="img-nav-hamburger" src="./Assets/Hamburger Menu.svg" alt="Hamburger icon for menu"/>
      <ul class="hide">
        <li><a href="index.html">Home</a></li>
        <li><a href="settings">johndoe</a></li>
        <li><a href="logout">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="div-form-new-campground">
      <h2>Add New Campground</h2>
      <form id="form-new-campground">
        <label>
          Campground Name
          <input id="input-campground-name" type="text" placeholder="Seven Sisters Waterfall"/>
        </label>
        <label>
          Price
          <input id="input-campground-price" type="number" min="1" placeholder="$149"/>
        </label>
        <label>
          Image
          <input id="input-campground-image" type="text" placeholder="www.thepinoytraveler.com/2018/09/03"/>
        </label>
        <label>
          Description
          <textarea name="textarea-description" form="form-new-campground" rows="7" placeholder="The Seven Sisters is the 39th tallest waterfall in Norway. The 410-metre tall waterfall consists of seven separate streams, and the tallest of the seven has a free fall that measures 250 metres. The waterfall is located along the Geirangerfjorden in Stranda Municipality in Møre og Romsdal country, Norway."></textarea>
        </label>
        <input id="input-submit" type="submit" value="Add Campground"/>
      </form>
    </div>
  </main>
  <footer>
    <img id="img-footer-logo" src="./Assets/Logo.svg" alt="YelpCamp Logo"/>
  </footer>
</body>